SECRET=MIICXQIBAAKBgQDHVF1+Gn9zHIdQl2XuLQrxmrhxZlJzOg2mujGaTBY/nwUyjYqDelOmVaGf6YJ0vcHZpAB6+GLGbQmQINQMapynkT
PORT=3000
MONGO_URI=mongodb+srv://dev:123@mongodb-reprograma-proj.lnpct.mongodb.net/myFirstDatabase?retryWrites=true&w=MONGO_URI