SECRET=MIICXQIBAAKBgQDHVF1+Gn9zHIdQl2XuLQrxmrhxZlJzOg2mujGaTBY/nwUyjYqDelOmVaGf6YJ0vcHZpAB6+GLGbQmQINQMapynkT
PORT=3000
DATABASE=mongodb+srv://dev:teste100@cluster0.6arfm.mongodb.net/compassolisa?retryWrites=true&w=majority